Warszawa;Krakow;300
Warszawa;Gdansk;350
Warszawa;Poznan;310
Warszawa;Wroclaw;350
Warszawa;Lodz;130
Krakow;Gdansk;550
Krakow;Poznan;470
Krakow;Wroclaw;270
Krakow;Lodz;210
Gdansk;Poznan;300
Gdansk;Wroclaw;480
Gdansk;Szczecin;340
Poznan;Wroclaw;180
Poznan;Lodz;200
Poznan;Szczecin;260
Wroclaw;Lodz;220
Lodz;Szczecin;400
Lodz;Bydgoszcz;200
Szczecin;Bydgoszcz;300
Bydgoszcz;Gdansk;150
Bydgoszcz;Torun;50
Torun;Warszawa;200
Torun;Lodz;150
Katowice;Krakow;80
Katowice;Wroclaw;200
Katowice;Lodz;180
Katowice;Czestochowa;80
Czestochowa;Lodz;120
Czestochowa;Warszawa;220
Lublin;Warszawa;170
Lublin;Lodz;210
Lublin;Krakow;270
Lublin;Rzeszow;170
Rzeszow;Krakow;160
Rzeszow;Katowice;200
Bialystok;Warszawa;200
Bialystok;Lublin;250
Bialystok;Gdansk;350
Olsztyn;Gdansk;150
Olsztyn;Warszawa;180
Olsztyn;Bialystok;150