Warszawa;Kraków;300
Warszawa;Gdańsk;350
Warszawa;Poznań;310
Warszawa;Wrocław;350
Warszawa;Łódź;130
Kraków;Gdańsk;550
Kraków;Poznań;470
Kraków;Wrocław;270
Kraków;Łódź;210
Gdańsk;Poznań;300
Gdańsk;Wrocław;480
Gdańsk;Szczecin;340
Poznań;Wrocław;180
Poznań;Łódź;200
Poznań;Szczecin;260
Wrocław;Łódź;220
Łódź;Szczecin;400
Łódź;Bydgoszcz;200
Szczecin;Bydgoszcz;300
Bydgoszcz;Gdańsk;150
Bydgoszcz;Toruń;50
Toruń;Warszawa;200
Toruń;Łódź;150
Katowice;Kraków;80
Katowice;Wrocław;200
Katowice;Łódź;180
Katowice;Częstochowa;80
Częstochowa;Łódź;120
Częstochowa;Warszawa;220
Lublin;Warszawa;170
Lublin;Łódź;210
Lublin;Kraków;270
Lublin;Rzeszów;170
Rzeszów;Kraków;160
Rzeszów;Katowice;200
Białystok;Warszawa;200
Białystok;Lublin;250
Białystok;Gdańsk;350
Olsztyn;Gdańsk;150
Olsztyn;Warszawa;180
Olsztyn;Białystok;150